<!doctype html>
<html lang="en">
    <meta charset="utf-8">
    <title>amelia.funaki</title>
    <link rel="stylesheet" href="css/style.css">



<body>
<head><h1 id="name-title">Amelia N. Funaki</h1></head>
<p>Hello, everybody! My name is Amelia Funaki, but I generally just go by Ame. I love sports. I have lots of hobbies that I do in my free time. I play a couple different instruments and am in my school band. I am a member of my school's NJHS and Student Council. I am 13 years old and I'm going into eighth grade. This is a website going into more detail of who I am and what I like to do. Thank you!
</p>
<p>I have many hobbies, one of them being baking. One of my favorite things to bake is brownies! I love brownies with a burning passion; I love all the different types you can make: fudgy, cakey, blondies. I also love that you can mix other things in them to spice 'em up, like M&Ms, caramel, mint candy, hazelnuts, chocolate chips. The list goes on and on.</p>
<!-- <article></article>
<ul>Hobbies
  <li>Baking</li>
  <li>Writing</li>
</ul> -->
<img src="https://media.tenor.com/images/2c30cdf50b5a38cdc34b4c8b252923f8/tenor.gif" height="150" width="150">

<footer>This is footer</footer>
</body>
</html>

